Format: 1.0
Source: myprogram
Binary: myprogram
Architecture: any
Version: 1.0-1
Maintainer: Your Name <mazurenkomyroslav@gmail.com>
Homepage: https://your.homepage.com
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 12), build-essential
Package-List:
 myprogram deb utils optional arch=any
Checksums-Sha1:
 c6d74a874bee4fd39a92fce19f64520120a58c0c 715689 myprogram_1.0-1.tar.gz
Checksums-Sha256:
 26177a8317197305430a0437135498ce3fc0a29951b331675a08f9132812ae6b 715689 myprogram_1.0-1.tar.gz
Files:
 09f684328696cedc5b7c1d87eaf813fe 715689 myprogram_1.0-1.tar.gz
